# sharding-jdbc

./: README.md  pom.xml
src/main/java/com/yuqi/shard/: Application.java  Solution.java
src/main/java/com/yuqi/shard/aspect/: DataSourceAopService.java  ShardMapper.java  TargetDataSource.java
src/main/java/com/yuqi/shard/config/: DataSourceConfig.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/yuqi/shard/controller/: QueryController.java
src/main/java/com/yuqi/shard/dao/: DaoPkg.java
src/main/java/com/yuqi/shard/dao/impl/: OrderDAO.java
src/main/java/com/yuqi/shard/dao/mapper/: OrderMapper.java  OrderMapper.xml
src/main/java/com/yuqi/shard/model/: MysqlDataSourceProperties.java  OrderPO.java  OrderVO.java  ShardDataSourceProperties.java
src/main/java/com/yuqi/shard/test/: EnableAAA.java  Scanner.java  Test.java
src/main/resources/: application.yml  mybatis-config.xml  sql
